# shiftAPPens26

./: .gitignore  EXPLAIN_MOVE.md  LICENSE  NutriCost_improvements.md  README.md  TODO.md
ER_Model/: matches.txt  model.sql  users.sql
ER_Model/data/: dim_diet.csv  dim_ingredient.csv  dim_product.csv  dim_recipe.csv  dim_recipe_rows_updated.csv  dim_supermarket.csv  fact_productprice.csv  fact_recipeingredient.csv
ER_Model/endpoints/: cheapest_meal_personalized.sql
ER_Model/ingredient_product_matching/outputs/: ingredient_product_mapping_live.csv
ER_Model/scripts/: .env  extract_mapping.py  extract_mappingv1.py  scrape_nutrition.py  updata.py  update_recipes_instructions.py
MyMobileApp/android/app/src/main/java/com/mymobileapp/: MainActivity.java  MainApplication.java
NutriCost/: App.tsx  app.json  jest.config.js  package-lock.json  package.json
NutriCost/src/: config.ts  supabase.ts
NutriCost/src/api/: ai.ts  recipes.ts
NutriCost/src/components/: AISuggestionsModal.tsx  Card.tsx  ConfirmModal.tsx  ErrorBoundary.tsx  MacroBar.tsx  MacroRing.tsx  MealTypePicker.tsx  RecipeCard.tsx  WeeklyBudgetChart.tsx
NutriCost/src/context/: AppContext.tsx  reducer.ts
NutriCost/src/context/__tests__/: reducer.test.ts
NutriCost/src/data/: ingredients.ts  recipes.ts
NutriCost/src/navigation/: RootNavigator.tsx  TabNavigator.tsx  types.ts
NutriCost/src/screens/: CreateRecipeScreen.tsx  ForgotPasswordScreen.tsx  HomeScreen.tsx  IngredientSearchScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RecipeDetailScreen.tsx  RecipesScreen.tsx  RegisterScreen.tsx  TrackingScreen.tsx
NutriCost/src/theme/: index.ts
NutriCost/src/types/: api.ts  index.ts
NutriCost/src/utils/: ingredientPicker.ts  logs.ts  name.ts  normalization.ts
NutriCost/src/utils/__tests__/: logs.test.ts  normalization.test.ts
inspo/: nutricost_app_prototype.html
jakartApp/: .env.example  .gitignore  ENDPOINTS.md  README.md  pom.xml  run.bat
jakartApp/src/main/java/org/example/jakartapp/: DButil.java  Database.txt  Recipe_endpoints.java  ShiftApp.java  ingredient_endpoints.java  shiftapp.java
jakartApp/src/main/java/org/example/jakartapp/api/: AuthResource.java  CorsFilter.java  IngredientResource.java  IngredientResource_old.java  ProductResource.java  RecipeIngredientResource.java  RecipeResource.java  SupermarketResource.java  UserRecipeResource.java
jakartApp/src/main/java/org/example/jakartapp/dto/: MissingIngredientResponse.java  PersonalizedRecipeCostResponse.java  PersonalizedSelectedProductResponse.java  ProductSearchResponse.java  RecipeCostResponse.java  RecipeCostWithProductsResponse.java  RecipeDetailResponse.java  RecipeRequest.java  RecipeResponse.java  SelectedProductResponse.java
jakartApp/src/main/java/org/example/jakartapp/entity/: Ingredient.java  Product.java  ProductPrice.java  Recipe.java  RecipeIngredient.java  Supermarket.java  UserRecipe.java  UserRecipeProduct.java
jakartApp/src/main/java/org/example/jakartapp/repository/: IngredientRepository.java  ProductPriceRepository.java  ProductRepository.java  RecipeCostRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  SupermarketRepository.java  UserRecipeProductRepository.java  UserRecipeRepository.java
jakartApp/src/main/java/org/example/jakartapp/service/: AiService.java  CloudAiService.java
jakartApp/src/main/java/org/example/jakartapp/util/: DbUtil.java  JpaUtil.java
jakartApp/src/main/resources/: db.properties
